# Chess-Game

./: .gitignore  README.md
Chess/: Chess.csproj  Chess.sln  Form1.Designer.cs  Form1.cs
Chess Engine/: Chess Engine.csproj  ChessEngine.cs  ChessPiece.cs  Class1.cs  stylecop.json
Chess Engine/Pieces/: Bishop.cs  Kight.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess WPF/: Chess WPF.csproj  Chess WPF.sln  ChessBoardWindow.xaml  ChessBoardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
