<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Piece PNGs\BlackBishop.png" />
    <None Remove="Piece PNGs\BlackKing.png" />
    <None Remove="Piece PNGs\BlackKnight.png" />
    <None Remove="Piece PNGs\BlackPawn.png" />
    <None Remove="Piece PNGs\BlackQueen.png" />
    <None Remove="Piece PNGs\BlackRook.png" />
    <None Remove="Piece PNGs\WhiteBishop.png" />
    <None Remove="Piece PNGs\WhiteKing.png" />
    <None Remove="Piece PNGs\WhiteKnight.png" />
    <None Remove="Piece PNGs\WhitePawn.png" />
    <None Remove="Piece PNGs\WhiteQueen.png" />
    <None Remove="Piece PNGs\WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Piece PNGs\BlackBishop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\BlackKing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\BlackKnight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\BlackPawn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\BlackQueen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\BlackRook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\WhiteBishop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\WhiteKing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\WhiteKnight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\WhitePawn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\WhiteQueen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Piece PNGs\WhiteRook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>